# 简短思路.md

## 41. 缺失的第一个正数

---

## 1. 题目核心

给定一个无序整数数组 `nums`，要求找出**最小的没有出现过的正整数**。

- 题型：**数组 + 原地哈希 / 下标映射**
- 关键限制：**时间复杂度 O(n)**、**额外空间 O(1)**
- 本质：把数值 `x` 放到它应该在的位置 `x-1` 上

---

## 2. 核心知识点

- **原地哈希**
- **下标映射**
- **循环置换 / 原地交换**
- **边界判断**

这题真正关键的不是排序，也不是哈希表，而是：

**利用数组下标本身来表示“某个正数是否出现过”。**

---

## 3. 答题技巧

### 看到这些信号，就想到“值映射到下标”

| 题目信号 | 应想到的方法 |
|---|---|
| 找最小缺失正数 | 重点只看 `1~n` |
| 要求 O(n) | 不能排序、不能反复扫描 |
| 要求 O(1) 额外空间 | 不能开哈希表 / set |
| 数值范围可映射 | 用原数组当位置表 |

### 判断依据

如果题目是：

- 找缺失的数字
- 重点值域和数组长度 `n` 有强关系
- 又要求原地做

那通常就要想到：

**值 `x` 如果有意义，就应该放到下标 `x-1` 上。**

---

## 4. 最优思路

### 第一步：为什么只关心 `1~n`？

数组长度是 `n`，那么答案最多只可能是：

```text
1 ~ n+1
```

因为：

- 如果 `1` 缺，答案就是 `1`
- 如果 `1,2,...,n` 都在，答案才是 `n+1`

所以：

- 小于等于 0 的数没用
- 大于 `n` 的数也没用

---

### 第二步：把有效数字放到正确位置

如果当前数字 `x` 满足：

- `x >= 1`
- `x <= n`

那么它应该被放到：

```cpp
下标 x - 1
```

例如：

- `1` 应放到 `nums[0]`
- `2` 应放到 `nums[1]`
- `3` 应放到 `nums[2]`

---

### 第三步：为什么必须用 `while`？

因为交换一次后，当前位置上会换来一个新数。  
这个新数可能也还没有放到正确位置，所以要继续交换。

所以不是：

```cpp
if (...)
```

而是：

```cpp
while (...)
```

---

### 第四步：为什么要先判断范围，再访问 `nums[nums[i]-1]`？

因为：

```cpp
nums[nums[i]-1]
```

这一步会把 `nums[i]` 当下标使用。

如果 `nums[i]` 不在 `[1,n]` 范围内，就会越界。

所以顺序必须写成：

```cpp
nums[i] > 0 &&
nums[i] <= n &&
nums[nums[i]-1] != nums[i]
```

不能把 `nums[nums[i]-1]` 放到前面判断。

---

### 第五步：最后怎么找答案？

全部放好后，再从左到右扫一遍：

- 如果 `nums[0] != 1`，答案是 `1`
- 如果 `nums[1] != 2`，答案是 `2`
- ...
- 第一个 `nums[i] != i+1` 的位置，答案就是 `i+1`

如果全都对上了，答案就是：

```cpp
n + 1
```

---

### 为什么这样成立

因为我们已经尽量把每个有效正数都放到它该去的位置。

所以最终：

- 位置 0 应该看见 1
- 位置 1 应该看见 2
- 位置 2 应该看见 3

第一个不匹配的位置，对应的那个正数就是缺失的最小正数。

---

## 5. 我遇到的疑问整理

### 1）为什么不能排序？

因为排序时间复杂度是：

```text
O(n log n)
```

不满足题目要求的 `O(n)`。

---

### 2）为什么不能用 `set` 或哈希表？

因为虽然能做，但额外空间复杂度是：

```text
O(n)
```

不满足题目要求的 `O(1)` 额外空间。

---

### 3）为什么是“值 x 对应下标 x-1”？

因为数组下标从 0 开始，而正整数从 1 开始。

所以映射关系必须是：

```cpp
1 -> 0
2 -> 1
3 -> 2
...
x -> x-1
```

---

### 4）为什么这里必须用 `while` 而不是 `if`？

因为交换一次后，当前位置会换来一个新数，这个新数也可能还需要继续被放到正确位置。

所以必须反复交换，直到当前数不能再动。

---

### 5）为什么要写

```cpp
nums[nums[i]-1] != nums[i]
```

这是为了防止**重复值死循环**。

例如：

```text
[1,1]
```

第二个 `1` 想去下标 0，但下标 0 已经是 `1` 了。  
如果还一直交换，就会无限循环。

---

### 6）为什么你之前会越界报错？

因为你写成了类似：

```cpp
while(nums[i] > 0 && nums[nums[i]-1] != nums[i] && nums[i] <= nums.size())
```

看起来像是都判断了，但 `&&` 是从左到右算的。

程序会先算：

```cpp
nums[nums[i]-1]
```

这时如果 `nums[i] > nums.size()`，就已经越界了，根本等不到后面的范围判断。

所以必须先判断：

```cpp
nums[i] <= nums.size()
```

再去访问 `nums[nums[i]-1]`。

---

## 6. 易错点

### 1）先排序
错因：**方法不优**

排序是 `O(n log n)`，不符合要求。

---

### 2）用哈希表
错因：**空间不符合要求**

能做，但不是题目要求的 O(1) 额外空间。

---

### 3）把交换写成 `if`
错因：**逻辑错误**

交换一次后当前位置可能还没处理完，必须用 `while`。

---

### 4）没有先判断 `1 <= nums[i] <= n`
错因：**边界错误**

直接访问：

```cpp
nums[nums[i]-1]
```

可能越界。

---

### 5）忘记处理重复值
错因：**逻辑前提错误**

没有：

```cpp
nums[nums[i]-1] != nums[i]
```

会死循环。

---

### 6）把下标写成 `x`
错因：**下标偏移错误**

正确位置是 `x-1`，不是 `x`。


## 8. 一句话记忆

**把 1~n 的数尽量放到它该去的位置 `x -> x-1`，最后第一个位置不对的地方，答案就是 `i+1`。**
